.product_detail{
    .left{
        font-size: 16px;
        font-weight: 700;
        margin: 0 20px 0 0;
    }
    .product_detail_img{
        width: 150px;
        height: 150px;
        border: 1px solid;
        margin: 0 10px 0 0;
    }
}
.ant-list-item{
    justify-content: inherit;
}