.ant-table-thead > tr > th, .ant-table-tbody > tr > td, .ant-table tfoot > tr > th, .ant-table tfoot > tr > td{
    padding: 9.5px;
}
.add_modle_title{
    font-size: 16px;
    font-weight: 600;
    margin: 15px 0;
}