.NavLeft_wrap{
    .NavLeft_header{
        display: flex;
        align-items: center;
        height: 100px;
        background-color: #000000;
        .header_img{
            width: 50px;
            height: 50px;
            margin: 0 15px;
        }
        .header_title{
            font-weight: 800;
            color: #fff;
            font-size: 16px;
        }
    }
}